{
  "$schema": "node_modules/wrangler/config-schema.json",
  // One origin, one Worker: serves the built PWA (dist/, via the assets
  // binding) and the /api/library/:key sync API (worker/index.ts). See
  // docs/sync.md for the wire contract and README.md for the one-time
  // Cloudflare setup this needs before the first `npm run deploy`.
  "name": "phrase-drill",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Only /api/* reaches worker/index.ts; every other request is served
    // straight from dist/ without invoking the Worker script at all.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "LIBRARY_DB",
      "database_name": "phrase-drill-library",
      // Created by the human step in README.md ("wrangler d1 create
      // phrase-drill-library") before the first deploy; the id it prints
      // goes here. Not a secret (see README.md) — D1 database ids are
      // account-scoped identifiers, not credentials.
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
